<p>This is using MySql</p>

<p>Before running the scripts, database-name, user and password must be replaced with exisitin login details.</p>

<p>After login details are defined db-table-name must be replaced with a created table that has values inserted (id, name, details and so on)</p>